# Volume-Reducer

./: .gitignore  FileManager.cs  Form.Designer.cs  Form.cs  Form.resx  Program.cs  README.md  Settings.cs  VolumeManager.cs  VolumeReducer.csproj  VolumeReducer.sln  settings.json
